function [P] = CS4300_Probs34()
P(1,1).probs = [0.1	0.1	0	0	0.8	0	0	0	0	0	0	0];
P(1,2).probs = [0.9	0	0	0	0.1	0	0	0	0	0	0	0];
P(1,3).probs = [0.9	0.1	0	0	0	0	0	0	0	0	0	0];
P(1,4).probs = [0.1	0.8	0	0	0.1	0	0	0	0	0	0	0];
P(2,1).probs = [0.1	0.8	0.1	0	0	0	0	0	0	0	0	0];
P(2,2).probs = [0.9	0.1	0	0	0	0	0	0	0	0	0	0];
P(2,3).probs = [0.1	0.8	0.1	0	0	0	0	0	0	0	0	0];
P(2,4).probs = [0	0.2	0.8	0	0	0	0	0	0	0	0	0];
P(3,1).probs = [0	0.1	0	0.1	0	0	0.8	0	0	0	0	0];
P(3,2).probs = [0	0.8	0.1	0	0	0	0.1	0	0	0	0	0];
P(3,3).probs = [0	0.1	0.8	0.1	0	0	0	0	0	0	0	0];
P(3,4).probs = [0	0	0.1	0.8	0	0	0.1	0	0	0	0	0];
P(4,1).probs = [0	0	0.1	0.1	0	0	0	0.8	0	0	0	0];
P(4,2).probs = [0	0	0.8	0.1	0	0	0	0.1	0	0	0	0];
P(4,3).probs = [0	0	0.1	0.9	0	0	0	0	0	0	0	0];
P(4,4).probs = [0	0	0	0.9	0	0	0	0.1	0	0	0	0];
P(5,1).probs = [0	0	0	0	0.2	0	0	0	0.8	0	0	0];
P(5,2).probs = [0.1	0	0	0	0.8	0	0	0	0.1	0	0	0];
P(5,3).probs = [0.8	0	0	0	0.2	0	0	0	0	0	0	0];
P(5,4).probs = [0.1	0	0	0	0.8	0	0	0	0.1	0	0	0];
P(6,1).probs = [0	0	0	0	0.1	0	0.1	0	0	0.8	0	0];
P(6,2).probs = [0	0.1	0	0	0.8	0	0	0	0	0.1	0	0];
P(6,3).probs = [0	0.8	0	0	0.1	0	0.1	0	0	0	0	0];
P(6,4).probs = [0	0.1	0	0	0	0	0.8	0	0	0.1	0	0];
P(1,1).probs = [0	0	0	0	0	0	0.1	0.1	0	0	0.8	0];
P(1,2).probs = [0	0	0.1	0	0	0	0.8	0	0	0	0.1	0];
P(1,3).probs = [0	0	0.8	0	0	0	0.1	0.1	0	0	0	0];
P(1,4).probs = [0	0	0.1	0	0	0	0	0.8	0	0	0.1	0];
P(1,1).probs = [0	0	0	0	0	0	0	0	0	0	0	0];
P(1,2).probs = [0	0	0	0	0	0	0	0	0	0	0	0];
P(1,3).probs = [0	0	0	0	0	0	0	0	0	0	0	0];
P(1,4).probs = [0	0	0	0	0	0	0	0	0	0	0	0];
P(1,1).probs = [0	0	0	0	0	0	0	0	0.9	0.1	0	0];
P(1,2).probs = [0	0	0	0	0.1	0	0	0	0.9	0	0	0];
P(1,3).probs = [0	0	0	0	0.8	0	0	0	0.1	0.1	0	0];
P(1,4).probs = [0	0	0	0	0.1	0	0	0	0.1	0.8	0	0];
P(1,1).probs = [0	0	0	0	0	0	0	0	0.1	0.8	0.1	0];
P(1,2).probs = [0	0	0	0	0	0	0	0	0.8	0.2	0	0];
P(1,3).probs = [0	0	0	0	0	0	0	0	0.1	0.8	0.1	0];
P(1,4).probs = [0	0	0	0	0	0	0	0	0	0.2	0.8	0];
P(1,1).probs = [0	0	0	0	0	0	0	0	0	0.1	0.8	0.1];
P(1,2).probs = [0	0	0	0	0	0	0.1	0	0	0.8	0.1	0];
P(1,3).probs = [0	0	0	0	0	0	0.8	0	0	0.1	0	0.1];
P(1,4).probs = [0	0	0	0	0	0	0.1	0	0	0	0.1	0.8];
P(1,1).probs = [0	0	0	0	0	0	0	0	0	0	0	0];
P(1,2).probs = [0	0	0	0	0	0	0	0	0	0	0	0];
P(1,3).probs = [0	0	0	0	0	0	0	0	0	0	0	0];
P(1,4).probs = [0	0	0	0	0	0	0	0	0	0	0	0];

end